# IoTLabAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: MainActivity.java
app/src/main/java/com/example/myapplication/Adapter/: Detail_screen.java  MQTTHelper.java  pin_screen.java
app/src/main/java/com/example/myapplication/Domain/: domain.java
app/src/main/res/layout/: activity_main.xml  detail_screen.xml  pin_screen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
